00000000 .text
000009f8 .rodata
00000a28 .eh_frame
00000d64 .data
00000d80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
00000454 putc
0000047c printint
00000d64 digits.909
00000000 umalloc.c
00000d80 base
00000d88 freep
000007b7 morecore
00000000 pthread.c
00000135 strcpy
0000052b printf
000008f0 pthread_create
0000032e memmove
0000097c pthread_exit
000003bc mknod
00000226 gets
000003f4 getpid
00000000 cat
0000080f malloc
0000042c texit
00000404 sleep
00000384 pipe
00000394 write
000003cc fstat
000003a4 kill
000003e4 chdir
000003ac exec
0000037c wait
0000038c read
00000444 mutex_lock
000003c4 unlink
00000424 join
0000036c fork
00000434 mutex_init
000003fc sbrk
0000040c uptime
00000d78 __bss_start
000001cf memset
00000068 main
00000169 strcmp
000009dd pthread_mutex_unlock
000003ec dup
0000044c mutex_unlock
00000da0 buf
00000295 stat
00000d78 _edata
00000fa0 _end
000009a7 pthread_mutex_destroy
00000414 halt
000009c2 pthread_mutex_lock
000003d4 link
00000374 exit
000002e3 atoi
00000994 pthread_mutex_init
000001aa strlen
000003b4 open
0000041c clone
0000043c mutex_destroy
000001f3 strchr
0000094b pthread_join
000003dc mkdir
0000039c close
000006e0 free
