00000000 .text
00000950 .rodata
00000960 .eh_frame
00000c7c .data
00000c90 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
000003ac putc
000003d4 printint
00000c7c digits.909
00000000 umalloc.c
00000c90 base
00000c98 freep
0000070f morecore
00000000 pthread.c
0000008d strcpy
00000483 printf
00000848 pthread_create
00000286 memmove
000008d4 pthread_exit
00000314 mknod
0000017e gets
0000034c getpid
00000767 malloc
00000384 texit
0000035c sleep
000002dc pipe
000002ec write
00000324 fstat
000002fc kill
0000033c chdir
00000304 exec
000002d4 wait
000002e4 read
0000039c mutex_lock
0000031c unlink
0000037c join
000002c4 fork
0000038c mutex_init
00000354 sbrk
00000364 uptime
00000c90 __bss_start
00000127 memset
00000000 main
000000c1 strcmp
00000935 pthread_mutex_unlock
00000344 dup
000003a4 mutex_unlock
000001ed stat
00000c90 _edata
00000c9c _end
000008ff pthread_mutex_destroy
0000036c halt
0000091a pthread_mutex_lock
0000032c link
000002cc exit
0000023b atoi
000008ec pthread_mutex_init
00000102 strlen
0000030c open
00000374 clone
00000394 mutex_destroy
0000014b strchr
000008a3 pthread_join
00000334 mkdir
000002f4 close
00000638 free
