00000000 .text
00000c38 .rodata
00000c78 .eh_frame
00001014 .data
00001040 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
00000694 putc
000006bc printint
00001014 digits.909
00000000 umalloc.c
00001040 base
00001048 freep
000009f7 morecore
00000000 pthread.c
00000375 strcpy
0000076b printf
00000b30 pthread_create
0000056e memmove
00000246 matchhere
00000bbc pthread_exit
000005fc mknod
00000466 gets
00000634 getpid
00000000 grep
00000a4f malloc
0000066c texit
00000644 sleep
000005c4 pipe
000005d4 write
0000060c fstat
000005e4 kill
00000624 chdir
000005ec exec
000005bc wait
000005cc read
00000684 mutex_lock
00000604 unlink
00000664 join
000005ac fork
00000674 mutex_init
0000063c sbrk
0000064c uptime
00001028 __bss_start
0000040f memset
0000010a main
000002fd matchstar
000003a9 strcmp
00000c1d pthread_mutex_unlock
0000062c dup
0000068c mutex_unlock
00001060 buf
000004d5 stat
00001028 _edata
00001460 _end
000001e8 match
00000be7 pthread_mutex_destroy
00000654 halt
00000c02 pthread_mutex_lock
00000614 link
000005b4 exit
00000523 atoi
00000bd4 pthread_mutex_init
000003ea strlen
000005f4 open
0000065c clone
0000067c mutex_destroy
00000433 strchr
00000b8b pthread_join
0000061c mkdir
000005dc close
00000920 free
