00000000 .text
000009fc .rodata
00000a54 .eh_frame
00000d70 .data
00000d8c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
00000114 stosb
00000000 printf.c
00000458 putc
00000480 printint
00000d78 digits.909
00000000 umalloc.c
00000d8c base
00000d94 freep
000007bb morecore
00000000 pthread.c
00000139 strcpy
0000052f printf
000008f4 pthread_create
00000d70 argv
00000332 memmove
00000980 pthread_exit
000003c0 mknod
0000022a gets
000003f8 getpid
00000813 malloc
00000430 texit
00000408 sleep
00000388 pipe
00000398 write
000003d0 fstat
000003a8 kill
000003e8 chdir
000003b0 exec
00000380 wait
00000390 read
00000448 mutex_lock
000003c8 unlink
00000428 join
00000370 fork
00000438 mutex_init
00000400 sbrk
00000410 uptime
00000d8c __bss_start
000001d3 memset
00000000 main
0000016d strcmp
000009e1 pthread_mutex_unlock
000003f0 dup
00000450 mutex_unlock
00000299 stat
00000d8c _edata
00000d98 _end
000009ab pthread_mutex_destroy
00000418 halt
000009c6 pthread_mutex_lock
000003d8 link
00000378 exit
000002e7 atoi
00000998 pthread_mutex_init
000001ae strlen
000003b8 open
00000420 clone
00000440 mutex_destroy
000001f7 strchr
0000094f pthread_join
000003e0 mkdir
000003a0 close
000006e4 free
