00000000 .text
0000094c .rodata
00000968 .eh_frame
00000c84 .data
00000c98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000064 stosb
00000000 printf.c
000003a8 putc
000003d0 printint
00000c84 digits.909
00000000 umalloc.c
00000c98 base
00000ca0 freep
0000070b morecore
00000000 pthread.c
00000089 strcpy
0000047f printf
00000844 pthread_create
00000282 memmove
000008d0 pthread_exit
00000310 mknod
0000017a gets
00000348 getpid
00000763 malloc
00000380 texit
00000358 sleep
000002d8 pipe
000002e8 write
00000320 fstat
000002f8 kill
00000338 chdir
00000300 exec
000002d0 wait
000002e0 read
00000398 mutex_lock
00000318 unlink
00000378 join
000002c0 fork
00000388 mutex_init
00000350 sbrk
00000360 uptime
00000c98 __bss_start
00000123 memset
00000000 main
000000bd strcmp
00000931 pthread_mutex_unlock
00000340 dup
000003a0 mutex_unlock
000001e9 stat
00000c98 _edata
00000ca4 _end
000008fb pthread_mutex_destroy
00000368 halt
00000916 pthread_mutex_lock
00000328 link
000002c8 exit
00000237 atoi
000008e8 pthread_mutex_init
000000fe strlen
00000308 open
00000370 clone
00000390 mutex_destroy
00000147 strchr
0000089f pthread_join
00000330 mkdir
000002f0 close
00000634 free
