00000000 .text
00000964 .rodata
00000994 .eh_frame
00000cb0 .data
00000cc4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00000000 printf.c
000003c0 putc
000003e8 printint
00000cb0 digits.909
00000000 umalloc.c
00000cc4 base
00000ccc freep
00000723 morecore
00000000 pthread.c
000000a1 strcpy
00000497 printf
0000085c pthread_create
0000029a memmove
000008e8 pthread_exit
00000328 mknod
00000192 gets
00000360 getpid
0000077b malloc
00000398 texit
00000370 sleep
000002f0 pipe
00000300 write
00000338 fstat
00000310 kill
00000350 chdir
00000318 exec
000002e8 wait
000002f8 read
000003b0 mutex_lock
00000330 unlink
00000390 join
000002d8 fork
000003a0 mutex_init
00000368 sbrk
00000378 uptime
00000cc4 __bss_start
0000013b memset
00000000 main
000000d5 strcmp
00000949 pthread_mutex_unlock
00000358 dup
000003b8 mutex_unlock
00000201 stat
00000cc4 _edata
00000cd0 _end
00000913 pthread_mutex_destroy
00000380 halt
0000092e pthread_mutex_lock
00000340 link
000002e0 exit
0000024f atoi
00000900 pthread_mutex_init
00000116 strlen
00000320 open
00000388 clone
000003a8 mutex_destroy
0000015f strchr
000008b7 pthread_join
00000348 mkdir
00000308 close
0000064c free
