00000000 .text
00000c3c .rodata
00000c90 .eh_frame
00001000 .data
00001014 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00001014 buf.917
00000000 ulib.c
00000354 stosb
00000000 printf.c
00000698 putc
000006c0 printint
00001000 digits.909
00000000 umalloc.c
00001024 base
0000102c freep
000009fb morecore
00000000 pthread.c
00000379 strcpy
00000000 fmtname
0000076f printf
00000b34 pthread_create
00000572 memmove
00000bc0 pthread_exit
00000600 mknod
0000046a gets
00000638 getpid
00000a53 malloc
00000670 texit
00000648 sleep
000005c8 pipe
000005d8 write
00000610 fstat
000005e8 kill
00000628 chdir
000005f0 exec
000005c0 wait
000005d0 read
00000688 mutex_lock
00000608 unlink
00000668 join
000005b0 fork
00000678 mutex_init
00000640 sbrk
00000650 uptime
00001014 __bss_start
00000413 memset
00000302 main
000003ad strcmp
00000c21 pthread_mutex_unlock
00000630 dup
00000690 mutex_unlock
000004d9 stat
00001014 _edata
00001030 _end
00000beb pthread_mutex_destroy
00000658 halt
00000c06 pthread_mutex_lock
00000618 link
000000ae ls
000005b8 exit
00000527 atoi
00000bd8 pthread_mutex_init
000003ee strlen
000005f8 open
00000660 clone
00000680 mutex_destroy
00000437 strchr
00000b8f pthread_join
00000620 mkdir
000005e0 close
00000924 free
