00000000 .text
0000096c .rodata
000009a0 .eh_frame
00000cbc .data
00000cd0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 rm.c
00000000 ulib.c
00000084 stosb
00000000 printf.c
000003c8 putc
000003f0 printint
00000cbc digits.909
00000000 umalloc.c
00000cd0 base
00000cd8 freep
0000072b morecore
00000000 pthread.c
000000a9 strcpy
0000049f printf
00000864 pthread_create
000002a2 memmove
000008f0 pthread_exit
00000330 mknod
0000019a gets
00000368 getpid
00000783 malloc
000003a0 texit
00000378 sleep
000002f8 pipe
00000308 write
00000340 fstat
00000318 kill
00000358 chdir
00000320 exec
000002f0 wait
00000300 read
000003b8 mutex_lock
00000338 unlink
00000398 join
000002e0 fork
000003a8 mutex_init
00000370 sbrk
00000380 uptime
00000cd0 __bss_start
00000143 memset
00000000 main
000000dd strcmp
00000951 pthread_mutex_unlock
00000360 dup
000003c0 mutex_unlock
00000209 stat
00000cd0 _edata
00000cdc _end
0000091b pthread_mutex_destroy
00000388 halt
00000936 pthread_mutex_lock
00000348 link
000002e8 exit
00000257 atoi
00000908 pthread_mutex_init
0000011e strlen
00000328 open
00000390 clone
000003b0 mutex_destroy
00000167 strchr
000008bf pthread_join
00000350 mkdir
00000310 close
00000654 free
