00000000 .text
000015e4 .rodata
000016dc .eh_frame
00001c34 .data
00001c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001c60 buf.947
00000000 ulib.c
00000cfc stosb
00000000 printf.c
00001040 putc
00001068 printint
00001c44 digits.909
00000000 umalloc.c
00001cc4 base
00001ccc freep
000013a3 morecore
00000000 pthread.c
00000d21 strcpy
00001117 printf
000014dc pthread_create
00000f1a memmove
00001568 pthread_exit
00000fa8 mknod
000003a5 execcmd
00000e12 gets
00000fe0 getpid
00000852 parsepipe
000006f2 parsecmd
000004ee backcmd
0000067d peek
000008d6 parseredirs
00000535 gettoken
000013fb malloc
00001018 texit
00000ff0 sleep
00001c34 whitespace
00000380 fork1
00000c1a nulterminate
00000f70 pipe
00000209 getcmd
00000f80 write
00000fb8 fstat
00000f90 kill
00000fd0 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f98 exec
00000f68 wait
00001c3a symbols
00000f78 read
00001030 mutex_lock
00000ad2 parseexec
00000fb0 unlink
0000035a panic
00001010 join
00000f58 fork
00001020 mutex_init
00000fe8 sbrk
00000ff8 uptime
00001c58 __bss_start
00000dbb memset
00000267 main
00000d55 strcmp
000015c9 pthread_mutex_unlock
00000fd8 dup
0000044e pipecmd
000003e3 redircmd
00001038 mutex_unlock
00000e81 stat
00001c58 _edata
00001cd0 _end
00001593 pthread_mutex_destroy
00001000 halt
000015ae pthread_mutex_lock
00000fc0 link
00000f60 exit
00000ecf atoi
00001580 pthread_mutex_init
00000d96 strlen
00000fa0 open
00001008 clone
00001028 mutex_destroy
00000ddf strchr
00001537 pthread_join
00000fc8 mkdir
00000f88 close
0000049e listcmd
000012cc free
