00000000 .text
000008f8 .rodata
00000900 .eh_frame
00000c1c .data
00000c30 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 shutdown.c
00000000 ulib.c
00000010 stosb
00000000 printf.c
00000354 putc
0000037c printint
00000c1c digits.909
00000000 umalloc.c
00000c30 base
00000c38 freep
000006b7 morecore
00000000 pthread.c
00000035 strcpy
0000042b printf
000007f0 pthread_create
0000022e memmove
0000087c pthread_exit
000002bc mknod
00000126 gets
000002f4 getpid
0000070f malloc
0000032c texit
00000304 sleep
00000284 pipe
00000294 write
000002cc fstat
000002a4 kill
000002e4 chdir
000002ac exec
0000027c wait
0000028c read
00000344 mutex_lock
000002c4 unlink
00000324 join
0000026c fork
00000334 mutex_init
000002fc sbrk
0000030c uptime
00000c30 __bss_start
000000cf memset
00000000 main
00000069 strcmp
000008dd pthread_mutex_unlock
000002ec dup
0000034c mutex_unlock
00000195 stat
00000c30 _edata
00000c3c _end
000008a7 pthread_mutex_destroy
00000314 halt
000008c2 pthread_mutex_lock
000002d4 link
00000274 exit
000001e3 atoi
00000894 pthread_mutex_init
000000aa strlen
000002b4 open
0000031c clone
0000033c mutex_destroy
000000f3 strchr
0000084b pthread_join
000002dc mkdir
0000029c close
000005e0 free
