00000000 .text
00000a9c .rodata
00000ac8 .eh_frame
00000de4 .data
00000df8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stressfs.c
00000000 ulib.c
000001b4 stosb
00000000 printf.c
000004f8 putc
00000520 printint
00000de4 digits.909
00000000 umalloc.c
00000df8 base
00000e00 freep
0000085b morecore
00000000 pthread.c
000001d9 strcpy
000005cf printf
00000994 pthread_create
000003d2 memmove
00000a20 pthread_exit
00000460 mknod
000002ca gets
00000498 getpid
000008b3 malloc
000004d0 texit
000004a8 sleep
00000428 pipe
00000438 write
00000470 fstat
00000448 kill
00000488 chdir
00000450 exec
00000420 wait
00000430 read
000004e8 mutex_lock
00000468 unlink
000004c8 join
00000410 fork
000004d8 mutex_init
000004a0 sbrk
000004b0 uptime
00000df8 __bss_start
00000273 memset
00000000 main
0000020d strcmp
00000a81 pthread_mutex_unlock
00000490 dup
000004f0 mutex_unlock
00000339 stat
00000df8 _edata
00000e04 _end
00000a4b pthread_mutex_destroy
000004b8 halt
00000a66 pthread_mutex_lock
00000478 link
00000418 exit
00000387 atoi
00000a38 pthread_mutex_init
0000024e strlen
00000458 open
000004c0 clone
000004e0 mutex_destroy
00000297 strchr
000009ef pthread_join
00000480 mkdir
00000440 close
00000784 free
