00000000 .text
00000aac .rodata
00000aec .eh_frame
00000e28 .data
00000e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001c4 stosb
00000000 printf.c
00000508 putc
00000530 printint
00000e28 digits.909
00000000 umalloc.c
00000e40 base
00000e48 freep
0000086b morecore
00000000 pthread.c
000001e9 strcpy
000005df printf
000009a4 pthread_create
000003e2 memmove
00000a30 pthread_exit
00000470 mknod
000002da gets
000004a8 getpid
000008c3 malloc
000004e0 texit
000004b8 sleep
00000438 pipe
00000448 write
00000480 fstat
00000458 kill
00000498 chdir
00000460 exec
00000430 wait
00000440 read
000004f8 mutex_lock
00000478 unlink
00000000 wc
000004d8 join
00000420 fork
000004e8 mutex_init
000004b0 sbrk
000004c0 uptime
00000e3c __bss_start
00000283 memset
00000103 main
0000021d strcmp
00000a91 pthread_mutex_unlock
000004a0 dup
00000500 mutex_unlock
00000e60 buf
00000349 stat
00000e3c _edata
00001060 _end
00000a5b pthread_mutex_destroy
000004c8 halt
00000a76 pthread_mutex_lock
00000488 link
00000428 exit
00000397 atoi
00000a48 pthread_mutex_init
0000025e strlen
00000468 open
000004d0 clone
000004f0 mutex_destroy
000002a7 strchr
000009ff pthread_join
00000490 mkdir
00000450 close
00000794 free
