00000000 .text
0000090c .rodata
00000914 .eh_frame
00000c30 .data
00000c44 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000024 stosb
00000000 printf.c
00000368 putc
00000390 printint
00000c30 digits.909
00000000 umalloc.c
00000c44 base
00000c4c freep
000006cb morecore
00000000 pthread.c
00000049 strcpy
0000043f printf
00000804 pthread_create
00000242 memmove
00000890 pthread_exit
000002d0 mknod
0000013a gets
00000308 getpid
00000723 malloc
00000340 texit
00000318 sleep
00000298 pipe
000002a8 write
000002e0 fstat
000002b8 kill
000002f8 chdir
000002c0 exec
00000290 wait
000002a0 read
00000358 mutex_lock
000002d8 unlink
00000338 join
00000280 fork
00000348 mutex_init
00000310 sbrk
00000320 uptime
00000c44 __bss_start
000000e3 memset
00000000 main
0000007d strcmp
000008f1 pthread_mutex_unlock
00000300 dup
00000360 mutex_unlock
000001a9 stat
00000c44 _edata
00000c50 _end
000008bb pthread_mutex_destroy
00000328 halt
000008d6 pthread_mutex_lock
000002e8 link
00000288 exit
000001f7 atoi
000008a8 pthread_mutex_init
000000be strlen
000002c8 open
00000330 clone
00000350 mutex_destroy
00000107 strchr
0000085f pthread_join
000002f0 mkdir
000002b0 close
000005f4 free
